# smart-location-lib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.example  pom.xml  settings.gradle
geocoding-googlemaps/: build.gradle  proguard-rules.pro
geocoding-googlemaps/src/main/: AndroidManifest.xml
geocoding-googlemaps/src/main/java/io/nlopez/smartlocation/geocoding/providers/googlemaps/: GoogleMapsApiGeocodingProvider.java  GoogleMapsApiGeocodingProviderFactory.java
geocoding-googlemaps/src/main/java/io/nlopez/smartlocation/geocoding/providers/googlemaps/api/: GoogleMapsGeocodingService.java
geocoding-googlemaps/src/main/java/io/nlopez/smartlocation/geocoding/providers/googlemaps/model/: AddressComponent.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  GeometryViewport.java
geocoding-googlemaps/src/main/java/io/nlopez/smartlocation/geocoding/providers/googlemaps/util/: LocationAddressFactory.java
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/io/nlopez/smartlocation/rx/: ObservableFactory.java
rxjava/src/test/java/io/nlopez/smartlocation/rx/: ObservableFactoryTest.java
rxjava2/: build.gradle
rxjava2/src/main/java/io/nlopez/smartlocation/: Observables.java
rxjava2/src/test/java/io/nlopez/smartlocation/: ObservablesTest.java
rxjava2/src/test/java/io/nlopez/smartlocation/rx/: ObservableFactoryTest.java
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: activity_main.xml
sample/src/com/mobivery/greent/smartlocation/sample/: MainActivity.java
sample/src/com/mobivery/smartlocation/sample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/nlopez/smartlocation/sample/: GeocodingFragment.java  GeofencingFragment.java  LocationFragment.java  MainActivity.java  PagerAdapter.java
sample/src/main/res/drawable/: ic_directions_run_black_24dp.xml  ic_location_on_black_24dp.xml  ic_satellite_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  fragment_geocoding.xml  fragment_geofencing.xml  fragment_location.xml
sample/src/main/res/menu/: menu_sample.xml  navigation.xml
sample/src/main/res/values/: strings.xml  styles.xml
tdd/: build.gradle
