// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.smartLocationVersion = "3.3.3"

    // Common dependencies
    ext.robolectricVersion = "3.1"
    ext.mockitoVersion = "2.0.86-beta"
    ext.junitVersion = "4.12"

    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}