// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.smartLocationVersion = "4.0.0-SNAPSHOT"

    ext.slMinSdkVersion = 14
    ext.slCompileSdkVersion = 27
    ext.slTargetSdkVersion = 27
    ext.slBuildToolsVersion = "27.0.1"

    // Common dependencies
    ext.robolectricVersion = "3.5.1"
    ext.mockitoVersion = "2.12.0"
    ext.junitVersion = "4.12"
    ext.assertjVersion = "2.6.0"

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}