<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.mobivery.smartlocation</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SmartLocation</name>
    <description>Android library project that intends to use the minimum battery drain possible in Navigation apps</description>
    <url>https://github.com/mobivery/smart-location-lib</url>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <scm>
        <url>https://github.com/mobivery/smart-location-lib</url>
        <connection>scm:git:git://github.com/mobivery/smart-location-lib.git</connection>
        <developerConnection>scm:git:git@github.com:mobivery/smart-location-lib.git</developerConnection>
    </scm>

    <licenses>
      <license>
        <name>MIT license</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>

    <organization>
        <name>Mobivery</name>
        <url>http://www.mobivery.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mobivery/smart-location-lib/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>17</android.platform>
        <android.support.version>13</android.support.version>

        <android-maven.version>3.6.0</android-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
			<dependency>
			  <groupId>android.support</groupId>
			  <artifactId>compatibility-v4</artifactId>
			  <version>${android.support.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.google.android.gms</groupId>
			  <artifactId>google-play-services</artifactId>
			  <version>7</version>
			  <type>apklib</type>
			</dependency>
			<dependency>
			  <groupId>com.google.android.gms</groupId>
			  <artifactId>google-play-services</artifactId>
			  <version>7</version>
			  <type>jar</type>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>Mobivery S3 Release</id>
            <url>http://maven-repo.mobivery.com.s3.amazonaws.com/release</url>
        </repository>
        <repository>
            <id>Mobivery S3 Snapshot</id>
            <url>http://maven-repo.mobivery.com.s3.amazonaws.com/snapshot</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>