buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

version smartLocationVersion
group 'io.nlopez.smartlocation'

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    implementation project(':library')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:robolectric-shadows:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    buildTypes {
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 20006
            versionName version
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}