apply plugin: 'com.android.application'

android {
    compileSdkVersion slCompileSdkVersion
    buildToolsVersion slBuildToolsVersion

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 21
        targetSdkVersion slTargetSdkVersion
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation project(':library')
    implementation project(':geocoding-googlemaps')
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
}
