apply plugin: 'com.android.application'

android {
    compileSdkVersion slCompileSdkVersion
    buildToolsVersion slBuildToolsVersion

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 21
        targetSdkVersion slTargetSdkVersion
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation project(':library')
    implementation project(':geocoding-googlemaps')
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.activity:activity:1.1.0"
}
